AD0041447
HLA-A*11:01:01:01+HLA-A*26:01:01:01
HLA-A*11:01:01+HLA-A*26:01:01
HLA-A*11:01P+HLA-A*26:01P
HLA-A*11:01:01G+HLA-A*26:01:01G

HLA-B*08:01:01:02+HLA-B*35:01:01:02/HLA-B*35:01:01:05/HLA-B*35:01:01:06
HLA-B*08:01:01+HLA-B*35:01:01
HLA-B*08:01+HLA-B*35:01
HLA-B*08:01P+HLA-B*35:01P
HLA-B*08:01:01G+HLA-B*35:01:01G


HLA-C*04:01:01:01/HLA-C*04:01:01:10/HLA-C*04:01:01:11/HLA-C*04:01:01:14+HLA-C*07:02:01:01/HLA-C*07:02:01:15
HLA-C*04:01:01+HLA-C*07:02:01
HLA-C*04:01+HLA-C*07:02
HLA-C*04:01P+HLA-C*07:02P
HLA-C*04:01:01G+HLA-C*07:02:01G

HLA-DRB1*03:01:01:01/HLA-DRB1*03:01:01:02/HLA-DRB1*03:01:01:03+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02/HLA-DRB1*07:01:01:03/HLA-DRB1*07:79 
HLA-DRB1*03:01:01+HLA-DRB1*07:01:01/HLA-DRB1*07:79
HLA-DRB1*03:01+HLA-DRB1*07:01/HLA-DRB1*07:79
HLA-DRB1*03:01P+HLA-DRB1*07:01P
HLA-DRB1*03:01:01G+HLA-DRB1*07:01:01G


HLA-DQB1*02:01:01+HLA-DQB1*03:03:02:01
HLA-DQB1*02:01:01+HLA-DQB1*03:03:02
HLA-DQB1*02:01+HLA-DQB1*03:03
HLA-DQB1*02:01P+HLA-DQB1*03:03P
HLA-DQB1*02:01:01G+HLA-DQB1*03:03:02G

HLA-DPB1*02:01/HLA-DPB1*416:01+HLA-DPB1*04:02/HLA-DPB1*105:01/HLA-DPB1*665:01
DPB1*02:01:02+DPB1*04:02:01|DPB1*105:01:01/DPB1*665:01+DPB1*416:01:01
DPB1*02:01+DPB1*04:02|DPB1*105:01/DPB1*665:01+DPB1*416:01
DPB1*02:01P+DPB1*04:02P
DPB1*02:01:02G+DPB1*04:02:01G
DPB1*02:01:02G+DPB1*04:02:01G
DPB1*04:02:01G+DPB1*02:01:02G

AD0041443
HLA-A*02:01:01:01|HLA-A*02:01:01:16+HLA-A*01:01:01:01
HLA-B*15:17:01:01+HLA-B*40:01:02:01/HLA-B*40:01:02:04/HLA-B*40:01:02:06
HLA-C*03:04:01:01+HLA-C*07:01:02
HLA-DRB1*13:02:01:02+HLA-DRB1*13:02:01:02
HLA-DQB1*06:04:01/HLA-DQB1*06:04:11+HLA-DQB1*06:04:01/HLA-DQB1*06:04:11
HLA-DPB1*02:01:02:01/HLA-DPB1*02:01:02:04/HLA-DPB1*02:01:02:05/HLA-DPB1*02:01:02:07/HLA-DPB1*02:01:02:15/HLA-DPB1*02:01:02:17/HLA-DPB1*02:01:02:21/HLA-DPB1*02:01:02:27/HLA-DPB1*02:01:02:29/HLA-DPB1*02:01:02:30/HLA-DPB1*02:01:02:31/HLA-DPB1*02:01:02:35/HLA-DPB1*02:01:02:37+HLA-DPB1*04:01:01:01/HLA-DPB1*04:01:01:02/HLA-DPB1*04:01:01:04/HLA-DPB1*04:01:01:05/HLA-DPB1*04:01:01:06/HLA-DPB1*04:01:01:14/HLA-DPB1*04:01:01:15/HLA-DPB1*04:01:01:16/HLA-DPB1*04:01:01:17/HLA-DPB1*04:01:01:26 
HLA-DPB1*02:01:02:10/HLA-DPB1*02:01:02:34+HLA-DPB1*04:01:01:10
HLA-DPB1*02:01:02:01/HLA-DPB1*02:01:02:04/HLA-DPB1*02:01:02:05/HLA-DPB1*02:01:02:07/HLA-DPB1*02:01:02:15/HLA-DPB1*02:01:02:17/HLA-DPB1*02:01:02:21/HLA-DPB1*02:01:02:27/HLA-DPB1*02:01:02:29/HLA-DPB1*02:01:02:30/HLA-DPB1*02:01:02:31/HLA-DPB1*02:01:02:35/HLA-DPB1*02:01:02:37+HLA-DPB1*04:01:01:01/HLA-DPB1*04:01:01:02/HLA-DPB1*04:01:01:04/HLA-DPB1*04:01:01:05/HLA-DPB1*04:01:01:06/HLA-DPB1*04:01:01:14/HLA-DPB1*04:01:01:15/HLA-DPB1*04:01:01:16/HLA-DPB1*04:01:01:17/HLA-DPB1*04:01:01:26|HLA-DPB1*02:01:02:10/HLA-DPB1*02:01:02:34+HLA-DPB1*04:01:01:10
HLA-DPB1*02:01:02+HLA-DPB1*04:01:01|HLA-DPB1*02:01:02+HLA-DPB1*04:01:01:10


Examples
HLA-C*07:02/HLA-C*07:27/HLA-C*07:50/HLA-C*07:66/HLA-C*07:74/HLA-C*07:159/HLA-C*07:160/HLA-C*07:167/HLA-C*07:245/HLA-C*07:308/HLA-C*07:348/HLA-C*07:349/HLA-C*07:350N/HLA-C*07:359/HLA-C*07:446/HLA-C*07:486/HLA-C*07:500/HLA-C*07:533/HLA-C*07:544/HLA-C*07:566/HLA-C*07:592/HLA-C*07:593N/HLA-C*07:594/HLA-C*07:595/HLA-C*07:596